from math import sqrt
from math import factorial

def task1():
    """Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
    Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
    среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки."""

    arr = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
    sred = sum(arr)/len(arr)
    print(f'Cреднее арифметическое = {sred: .2f}')

    def dispers(arr, no_off=False):
        sum = 0
        for i in arr:
            sum += (i - sred)**2
        return sum/(len(arr)-1) if no_off else sum/len(arr)
    
    print(f'смещенная оценка дисперсии = {dispers(arr): .3f}')
    print(f'несмещенная оценка дисперсии = {dispers(arr, True): .3f}')
    print(f'Среднее квадратичное отклонение = {sqrt(dispers(arr)): .3f}')

def task2():
    """В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей, из которых 5 белых. 
    Из первого ящика вытаскивают случайным образом 2 мяча, из второго - 4. 
    Какова вероятность того, что 3 мяча белые?"""
    
    def C(n, k):
        return (factorial(n) / (factorial(k) * factorial(n-k)))
    
    P1 = (C(5,2)*C(3,0)/C(8,2))*(C(5,1)*C(7,3)/C(12,4)) #взяли ББ и БЧЧЧ
    P2 = (C(5,1)*C(3,1)/C(8,2))*C(5,2)*C(7,2)/C(12,4)   #взяли БЧ и ББЧЧ
    P3 = (C(5,0)*C(3,2)/C(8,2))*C(5,3)*C(7,1)/C(12,4)  #взяли ЧЧ и БББЧ

    print(f">>> Вероятность, что 3 белыx мяча = {P1+P2+P3:.5f} -> {(P1+P2+P3)*100:0.2f}%")

def task3():
    """На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
    Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6. 
    Найти вероятность того, что выстрел произведен: 
    a). первым спортсменом б). вторым спортсменом в). третьим спортсменом."""
    p1 = 0.9
    p2 = 0.8
    p3 = 0.6
    #P(B1)=P(B2)=P(B3)= 1/3
    #общая вероятность выстрела 
    PA = p1*1/3 + p2*1/3 + p3*1/3
    print(f'Полная вероятность наступления события А Р(А) = {PA: .4f} -> {(PA)*100:0.2f}%')
    #с помощью формулы Байеса оценим вероятность того, что имело место одно из событий
    P1 = p1*1/3/PA
    P2 = p2*1/3/PA
    P3 = p3*1/3/PA
    print(f'Вероятность того, что выстрел произвёл 1 спортсмен: {P1: .4f} -> {(P1)*100:0.2f}%;\n'
        f'Вероятность того, что выстрел произвёл 2 спортсмен: {P2: .4f} -> {(P2)*100:0.2f}%;\n'
        f'Вероятность того, что выстрел произвёл 3 спортсмен: {P3: .4f} -> {(P3)*100:0.2f}%.' )

def task4():
    """В университет на факультеты A и B поступило равное количество студентов, 
    а на факультет C студентов поступило столько же, сколько на A и B вместе. 
    Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
    Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
    Студент сдал первую сессию. Какова вероятность, что он учится: 
    a). на факультете A б). на факультете B в). на факультете C?"""
    pa = 0.8
    pb = 0.7
    pc = 0.9
    #P(B1->25%)+P(B2->25%)+P(B3->50%)=100%
    #общая вероятность сдать сессию 
    PA = pa*0.25 + pb*0.25 + pc*0.5
    print(f'Полная вероятность наступления события А Р(А) = {PA} -> {(PA)*100}%')
    #с помощью формулы Байеса вычислим вероятность того, на каком факультете учится студент, успешно сдавший сессию
    Pa = pa*0.25/PA
    Pb = pb*0.25/PA
    Pc = pc*0.5/PA
    print(f'Вероятность того, что студент учится на факультете А: {Pa: .4f} -> {(Pa)*100:0.2f}%;\n'
        f'Вероятность того, что студент учится на факультете B: {Pb: .4f} -> {(Pb)*100:0.2f}%;\n'
        f'Вероятность того, что студент учится на факультете C: {Pc: .4f} -> {(Pc)*100:0.2f}%.' )

def task5():
    """Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, 
    для второй - 0.2, для третьей - 0.25. 
    Какова вероятность того, что в первый месяц выйдут из строя: 
    а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?"""
    p1 = 0.1
    p2 = 0.2
    p3 = 0.25

    #a)Вероятность того, что все детали выйдут из строя:
    Pa = p1*p2*p3
    print(f'>>> Вероятность того, что из строя выйдут все детали = {Pa:.3f} -> {Pa*100:.2f}%')

    #b)Вероятность того, что только 2 детали выйдут из строя:
    Pb = p1*p2*(1-p3)+p1*p3*(1-p2)+p2*p3*(1-p1)
    print(f'>>> Вероятность того, что из строя выйдут только 2 детали = {Pb:.3f} -> {Pb*100:.2f}%')

    #с)Вероятность того, что хотя бы 1 деталь выйдет из строя:
    Pс = p1*(1-p2)*(1-p3)+(1-p1)*p2*(1-p3)+(1-p1)*(1-p2)*p3
    print(f'>>> Вероятность того, что из строя выйдет хотя бы 1 деталь = {Pс:.3f} -> {Pс*100:.2f}%')

    #с)Вероятность того, что выйдут из строя от 1 до 2 деталей:
    Pd = p1*(1-p2)*(1-p3)+(1-p1)*p2*(1-p3)+(1-p1)*(1-p2)*p3 + p1*p2*(1-p3)+p1*p3*(1-p2)+p2*p3*(1-p1)
    print(f'>>> Вероятность того, что выйдут из строя от 1 до 2 деталей = {Pd:.3f} -> {Pd*100:.2f}%')

task5()