import numpy as np
from scipy import stats

def task1():
    """Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых 
    футболистов, хоккеистов и штангистов.
    Даны значения роста в трех группах случайно выбранных спортсменов:
    Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
    Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
    Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170."""
    
    # Формулирование гипотез:
    # # H0: μ(x1) = μ(x2) = μ(x3) - средний рост спортсмена не зависит от вида спорта, которым он занимается (из представленных трех)
    # # H1: μ(x) != μ(x2) != μ(x3) - средний рост спортсмена зависит от выбранного им спорта.

    football = np.array([173, 175, 180, 178, 177, 185, 183, 182])
    hockey = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
    weightlifting = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

    print(f'{stats.f_oneway(football, hockey, weightlifting)}.')
    print(f'Вывод: Т.к pvalue < a(0,05) => статистически значимые различия есть.')
    print ('Принимаем альтернативную гипотезу - средний рост спортсмена зависит от выбранного им вида спорта')

task1()